<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecssAutres.css">
    <link rel="stylesheet" href="exosMedia.css">
    <title>Florent Neuville - Portfolio - Les exercices Javascript et autres</title>
</head>
<body>
    <header>
        <h1>Exercices Javascript et autres</h1>
        <a href="javascript:history.back()"><img src="/assets/img/flechehome.png" alt="bouton-de-retour"></a>
    </header>
    <main>
        <div class="textAccueil">
            <h2>Sur cette page vous trouverez...</h2>
            <p>les différents TP réalisés en différents moments et sur différents endroits (oui encore ^^) avec une touche de Javascript.</p>
        </div>
        <section class="Exo">
            <div class="boiteLangage">
                <h3>
                    <a href="/wf3/jsTraining/CARRE/CARRE/index.html" class="twoLinesUnder">
                    Move Your Square</a>
                </h3>
            </div>

            <div class="boiteLangage">
                <h3>
                    <a href="/wf3/jsTraining/BACKGROUND/BACKGROUND/index.html" class="twoLinesUnder">Carousel JS</a>
                </h3>
            </div>

            <div class="boiteLangage">
                <h3>
                    <a href="./cursor/index.html" class="twoLinesUnder">Floutez la dame</a></h3>
            </div>
        </section>
    </main>
</body>
</html>